C:\Users\The King\Documents\GitHub\CapstoneProject\MBSUI\MBSWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\The King\Documents\GitHub\CapstoneProject\MBSUI\MBSWPF\App.xaml;;
FC:\Users\The King\Documents\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\AccountView.xaml;;
FC:\Users\The King\Documents\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\HomeView.xaml;;
FC:\Users\The King\Documents\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\LoginView.xaml;;
FC:\Users\The King\Documents\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\ManagerView.xaml;;
FC:\Users\The King\Documents\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\RegisterView.xaml;;
FC:\Users\The King\Documents\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\ReportView.xaml;;
FC:\Users\The King\Documents\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\ResultsView.xaml;;
FC:\Users\The King\Documents\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\ShellView.xaml;;

