G:\GitHub\CapstoneProject\MBSUI\MBSWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\GitHub\CapstoneProject\MBSUI\MBSWPF\App.xaml;;
FG:\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\AccountView.xaml;;
FG:\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\HomeView.xaml;;
FG:\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\LoginView.xaml;;
FG:\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\ManagerView.xaml;;
FG:\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\RegisterView.xaml;;
FG:\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\ReportView.xaml;;
FG:\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\ResultsView.xaml;;
FG:\GitHub\CapstoneProject\MBSUI\MBSWPF\Views\ShellView.xaml;;

