G:\GitHub\CapstoneProject\MBSWPFUserInterface\WPFUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\GitHub\CapstoneProject\MBSWPFUserInterface\WPFUI\App.xaml;;
FG:\GitHub\CapstoneProject\MBSWPFUserInterface\WPFUI\Controls\NavigationBar.xaml;;
FG:\GitHub\CapstoneProject\MBSWPFUserInterface\WPFUI\MainWindow.xaml;;
FG:\GitHub\CapstoneProject\MBSWPFUserInterface\WPFUI\Views\AdminCenterView.xaml;;
FG:\GitHub\CapstoneProject\MBSWPFUserInterface\WPFUI\Views\HomeView.xaml;;
FG:\GitHub\CapstoneProject\MBSWPFUserInterface\WPFUI\Views\LoginView.xaml;;
FG:\GitHub\CapstoneProject\MBSWPFUserInterface\WPFUI\Views\ManageAccountView.xaml;;
FG:\GitHub\CapstoneProject\MBSWPFUserInterface\WPFUI\Views\RegisterView.xaml;;

